src/moos/manager/topside/config.proto

syntax = "proto2";
import "goby/moos/protobuf/goby_moos_app.proto";
import "goby/protobuf/option_extensions.proto";

package goby3_course.moos.protobuf;

message GobyCourseTopsideManagerConfig
{
    optional goby.moos.protobuf.GobyMOOSAppConfig common = 1 [
        (goby.field).description =
            "Configuration common to all Goby MOOS applications"
    ];  // see goby_moos_app.proto


    required int32 usv_modem_id = 10;
    optional int32 vehicle_id = 11 [default = 0];

    // add to front of name for messages sent to GUIs
    optional string vehicle_name_prefix = 20 [default = ""];
}
